[Builtin Hooks]
clang_format = true

[Builtin Hooks Options]
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp
               tests/tests/binder_ndk

[Hook Scripts]
checkstyle_hook = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --sha ${PREUPLOAD_COMMIT}
                  -fw apps/CtsVerifier/src/com/android/cts/verifier/usb/
                      apps/CtsVerifierUSBCompanion/
                      libs/
                      tests/autofillservice/
                      tests/tests/animation/
                      tests/tests/graphics/
                      tests/tests/hardware/
                      tests/tests/print/
                      tests/tests/text/
                      tests/tests/transition/
                      tests/tests/uirendering/
                      tests/tests/view/
                      tests/tests/widget/
